import LocalizedStrings from 'react-localization'

const translations = new LocalizedStrings({
  'en': {
    'menu_home': 'Home',
    'menu_about': 'About',
    'menu_impact': 'Impact',
    'menu_business': 'Business',
    'menu_news': 'News',
    'menu_careers': 'Careers',
    'menu_contact': 'Contact',
    'language_en': 'EN',
    'language_jp': 'JP',
    'homepage_jpHQ': 'Japan HQ',
    'homepage_jpHQAddr1': 'Uenonomoto Bldg. 3F, 3-15-12 Higashiueno,',
    'homepage_jpHQAddr2': 'Taito-ku, Tokyo,110-0015 JAPAN',
    'homepage_tanzaniaHQ': 'Tanzania Branch',
    'homepage_tanzaniaHQAddr1': 'Derm plaza 4F, Plot 16, Block45A,',
    'homepage_tanzaniaHQAddr2': 'New Bagamoyo Road, Kijitonyama,',
    'homepage_tanzaniaHQAddr3': 'Dar es Salaam, P.O.Box.33452, TANZANIA',
    'homepage_viewOnMap': 'View on map',
    'homepage_email': 'Email',
    'homepage_copyright': 'Copyright© WASSHA Inc. All rights reserved.',
    'homepage_powerToThePeople': 'Power to the People',
    'homepage_seeMore': 'See More',
    'homepage_ourImpact': 'Our Impact',
    'homepage_aboutWASSHA': 'About WASSHA',
    'homepage_quote': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel lorem convallis nisi sodales fringilla. Sed leo lorem, sagittis eget vehicula nec, tempor ullamcorper lacus. ',
    'homepage_quoteFrom': 'Satoshi Akita - Wassha CEO',
    'homepage_latestNews': 'Latest News',
    'homepage_loadMorePlus': 'Load more',
    'homepage_readMore': 'Read more',
    'about_ourMission': 'Our Mission',
    'about_ourFamily': 'Want to join our family?',
    'about_wasshaValues': 'Our Values',
    'about_companyInfo': 'Company Info',
    'about_heading': 'About',
    'about_seeOppor': 'See opportunities',
    'about_companyName': 'Company name',
    'about_representedBy': 'Represented by',
    'about_establishedDate': 'Established date:',
    'about_capital': 'Capital',
    'about_business': 'Business:',
    'about_businessBase': 'Business based',
    'about_numberOfEmployee': 'Number of employees',
    'about_outPartners': 'Our Partners',
    'about_theWasshaFamily': 'The Wassha Family',
    'about_leadership': 'Leadership',
    'career_heading': 'Careers',
    'career_title': 'Sample Job Title',
    'career_apply': 'Apply',
    'career_vacanciesTitle': 'Other Vacancies',
    'about_wasshaFamilyHeading': '100+ staffs, 3 countries, 1 family',
    'back': 'Back',
    'career_joinUs': 'Join Us',
    'contact_getInTouch': 'Get in touch',
    'contact_contactUs': 'Contact Us',
    'contact_followUs': 'Follow Us',
    'contact_dropUsAMessage': 'Drop us a message',
    'contact_forGeneralInquiries': 'For general inquiries',
    'contact_forGeneralJobOpportunities': 'For job opportunities',
    'contact_forInvestmentPartnership': 'For investment & partnership',
    'contact_signUpToBeAgent': 'Sign up to be an agent',
    'career_joinUsDescription': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel lorem convallis nisi sodales fringilla. Sed leo lorem, sagittis eget vehicula nec, tempor ullamcorper lacus. Phasellus malesuada velit ut neque porta fringilla. Sed vitae viverra nisl. Nullam id lobortis nunc. Nam et nisl lectus. Fusce auctor, metus non facilisis suscipit, leo nunc elementum tellus, at varius odio nisi eget nunc. Vivamus vitae elementum magna.',
    'unelectrified_404': "Oops, this page is still ‘unelectrified’",
    'content_404': 'The page you’re looking appears to have been moved, deleted or does not exist.',
    'content2_404': 'We’re working hard to get this fixed.',
    'take_me_back_404': 'Take me back',
    'label_contact': 'Department',
    'contact_full_name': 'Full name',
    'contact_optional': 'optional',
    'contact_company': 'Company',
    'contact_message': 'Message',
    'contact_submit': 'Submit message',
    'contact_required': 'This field is required',
    'impact_aBrighterFutureForAfrica': 'A brighter future for Africa',
    'impact_accessibleEnergy': 'Accessible Energy',
    'impact_cleanEnergy': 'Reduced health risk & better for the evironment',
    'impact_localOpportunities': 'Local Opportunities',
    'contact_sizedFullnameElder': 'FullName should be from 2 to 50 characters',
    'contact_FullnameSpecialCharacter': 'FullName must not contain special characters',
    'contact_sizedFullnameLess': 'FullName should be greater than 2 characters',
    'contact_sizedCompanyElder': 'Company should be from 2 to 50 characters',
    'contact_sizedCompanyLess': 'Company should be greater than 2 characters',
    'contact_allValid': 'Send message successful',
    'contact_pleaseChooseDepartment': 'Please choose a department'
  },
  'jp': {
    'menu_home': 'Home',
    'menu_about': 'About',
    'menu_impact': 'Impact',
    'menu_business': 'Business',
    'menu_news': 'News',
    'menu_careers': 'Careers',
    'menu_contact': 'Contact',
    'language_en': 'EN',
    'language_jp': 'JP',
    'homepage_jpHQ': 'Japan HQ',
    'homepage_jpHQAddr1': 'Uenonomoto Bldg. 3F, 3-15-12 Higashiueno,',
    'homepage_jpHQAddr2': 'Taito-ku, Tokyo,110-0015 JAPAN',
    'homepage_tanzaniaHQ': 'Tanzania Branch',
    'homepage_tanzaniaHQAddr1': 'Derm plaza 4F, Plot 16, Block45A,',
    'homepage_tanzaniaHQAddr2': 'New Bagamoyo Road, Kijitonyama,',
    'homepage_tanzaniaHQAddr3': 'Dar es Salaam, P.O.Box.33452, TANZANIA',
    'homepage_viewOnMap': 'View on map',
    'homepage_email': 'Email',
    'homepage_copyright': 'Copyright© WASSHA Inc. All rights reserved.',
    'homepage_powerToThePeople': 'Power to the People',
    'homepage_seeMore': 'See More',
    'homepage_ourImpact': 'Our Impact',
    'homepage_aboutWASSHA': 'About WASSHA',
    'homepage_quote': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel lorem convallis nisi sodales fringilla. Sed leo lorem, sagittis eget vehicula nec, tempor ullamcorper lacus. ',
    'homepage_quoteFrom': 'Satoshi Akita - Wassha CEO',
    'homepage_latestNews': 'Latest News',
    'about_ourMission': 'Our Mission',
    'about_wasshaValues': 'Our Values',
    'about_companyInfo': 'Company Info',
    'about_heading': 'About',
    'homepage_loadMorePlus': 'Load more',
    'homepage_readMore': 'Read more',
    'about_theWasshaFamily': 'The Wassha Family',
    'about_wasshaFamilyHeading': '100+ staffs, 3 countries, 1 family',
    'back': '戻る',
    'career_apply': 'Apply',
    'career_vacanciesTitle': 'Other Vacancies',
    'career_heading': 'Careers',
    'career_joinUs': 'Join Us',
    'career_joinUsDescription': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel lorem convallis nisi sodales fringilla. Sed leo lorem, sagittis eget vehicula nec, tempor ullamcorper lacus. Phasellus malesuada velit ut neque porta fringilla. Sed vitae viverra nisl. Nullam id lobortis nunc. Nam et nisl lectus. Fusce auctor, metus non facilisis suscipit, leo nunc elementum tellus, at varius odio nisi eget nunc. Vivamus vitae elementum magna.',
    'contact_getInTouch': 'Get in touch',
    'contact_contactUs': 'Contact us',
    'contact_FollowUs': 'Follow us',
    'contact_DropUsAMessage': 'Drop us a message',
    'contact_forGeneralInquiries': 'For general inquiries',
    'contact_forGeneralJobOpportunities': 'For job opportunities',
    'contact_forInvestmentPartnership': 'For investment & partnership',
    'contact_signUpToBeAgent': 'Sign up to be an agent',
    'content_404': 'The page you’re looking appears to have been moved, deleted or does not exist.',
    'content2_404': 'We’re working hard to get this fixed.',
    'career_title': 'Sample Job Title',
    'about_outPartners': 'Our Partners',
    'about_seeOppor': 'See opportunities',
    'about_ourFamily': 'Want to join our family?',
    'about_leadership': 'Leadership',
    'label_contact': 'Department',
    'contact_full_name': 'Full name',
    'contact_optional': 'optional',
    'contact_company': 'Company',
    'contact_message': 'Message',
    'contact_submit': 'Submit message',
    'contact_required': 'This field is required',
    'impact_aBrighterFutureForAfrica': 'A brighter future for Africa',
    'impact_accessibleEnergy': 'Accessible Energy',
    'impact_cleanEnergy': 'Reduced health risk & Clean Energy',
    'impact_localOpportunities': 'Local Opportunities',
    'contact_sizedFullnameElder': 'FullName should be from 2 to 50 characters',
    'contact_sizedFullnameLess': 'FullName should be greater than 2 characters',
    'contact_sizedCompanyElder': 'Company should be from 2 to 50 characters',
    'contact_sizedCompanyLess': 'Company should be greater than 2 characters',
    'contact_allValid': 'Send message successful',
    'contact_pleaseChooseDepartment': 'Please choose a department',
    'contact_FullnameSpecialCharacter': 'FullName must not contain special characters'
  }
})

export default translations
